<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives E094-128</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF">
        <p class="heading">Chengjin Chu, John Norman, Robert Flynn, Nicole Kaplan, William K. Lauenroth, Peter B. Adler. 2013. Cover, density, and demographics of shortgrass steppe plants mapped 1997–2010 in permanent grazed and ungrazed quadrats. <i>Ecology</i> 94:1435. <a href="http://dx.doi.org/10.1890/13-0121.1">http://dx.doi.org/10.1890/13-0121.1</a></p>
        <hr>
        <p class="heading">Data Paper</p>
        <p class="indent heading"><i>Ecological Archives</i> E094-128-D1.</p>
        <p style="font-weight: bold;"><a href="../../../copyright.htm">Copyright</a></p>
        <hr>
        <p class="indent heading">
            <a href="#authors">Authors</a><br>
            <a href="#data">Data Files</a><br>
            <a href="#abstract">Abstract</a><br>
            <a href="metadata.php">Metadata</a>
        </p>
        <hr>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p class="heading" id="authors">Author(s)</p>
        <div class="indent">
                     <p>Chengjin Chu<br>
                     Department of Wildland Resources and the Ecology Center<br>
                     Utah State University<br>
                     Logan, UT 84322-5230 USA</p>
          <p>John Norman<br>
          USDA-NRCS MLRA Soils Project<br>
          1170 Campus Delivery<br>
          Colorado State University<br>
          Fort Collins, CO 80523 USA</p>
          <p>Robert Flynn<br>
          Shortgrass Steppe-LTER<br>
          1499 Campus Delivery<br>
          Colorado State University<br>
          Fort Collins, CO 80523 USA</p>
          <p>Nicole Kaplan<br>
          Shortgrass Steppe-LTER<br>
          1499 Campus Delivery<br>
          Colorado State University<br>
          Fort Collins, CO 80523 USA</p>
          <p>William K. Lauenroth<br>
          Department of Botany<br>
          University of Wyoming<br>
          Laramie, WY 82070 USA</p>
          <p>Peter B. Adler<br>
          Department of Wildland Resources and the Ecology Center<br>
          Utah State University<br>
          Logan, UT 84322-5230 USA<br>
          Corresponding author. E-mail: <a href="mailto:peter.adler@usu.edu">peter.adler@usu.edu</a></p>
        </div>
        <hr>
        <p class="heading" id="data">Data Files</p>
        <div class="indent">
            <p><font face="Courier New, Courier, monospace"><a href="allrecords_density.csv">allrecords_density.csv</a>  (MD5:  a402cf1e63f2d7f141c233553375430a)</font></p>
          <p><font face="Courier New, Courier, monospace"><a href="allrecords_cover.csv">allrecords_cover.csv</a>  (MD5:  d03e1ed92c34cb02656b7bc1f419addb)</font></p>
          <p><font face="Courier New, Courier, monospace"><a href="quad_inventory.csv">quad_inventory.csv</a>  (MD5:  2a48e9b26527feb44976703065bab3f8)</font></p>
          <p><font face="Courier New, Courier, monospace"><a href="quad_info.csv">quad_info.csv</a>  (MD5:  cf6a9ea425049e5892b6fe679d51df91)</font></p>
          <p><font face="Courier New, Courier, monospace"><a href="quad_stocking_rate.csv">quad_stocking_rate.csv</a>  (MD5:  9c4bfc65ea924777b7ccfa8e1fa80a4a)</font></p>
          <p><font face="Courier New, Courier, monospace"><a href="daily_climate_data.csv">daily_climate_data.csv</a>  (MD5:  8f28d4b6c636f720d8a75e78aac594b5)</font></p>
          <p><font face="Courier New, Courier, monospace"><a href="species_list.csv">species_list.csv</a>  (MD5:  6abaa00e0b2744c3da8361509d33ee04)</font></p>
          <p><font face="Courier New, Courier, monospace"><a href="species_name_changes.csv">species_name_changes.csv</a>  (MD5:  daae6f3b8983c41e83fbe2f2815a053e)</font></p>
            <p><font face="Courier New, Courier, monospace"><a href="shapefiles.zip">shapefiles.zip</a>  (MD5:  32b1fa8d6d9edba2499dd45f60033553)</font></p>
    </div>
        <hr>
        <p class="heading" id="abstract">Abstract</p>
        <div class="indent">
            <p>
                This data set was created to map and analyze demographic rates of many common plant species in the shortgrass steppe of North America under grazed and ungrazed conditions. Twenty-four permanent 1-m² quadrats were established as part of the Shortgrass Steppe Long Term Ecological Research project in six grazed and ungrazed study sites on the Central Plains Experimental Range in Nunn, Colorado, USA. We used a pantograph to record the location and shape of individual plants annually from 1997 to 2010. These data make it possible to determine the fate of individual plants using a Geographic Information System and spatial analysis techniques. The data provide unique opportunities to test the interactive effects of grazing and climate variables on demographic rates, plant–plant interactions, and population and community dynamics. We provide the following data and data formats: (1) the digitized maps in shapefile format; (2) a tabular representation of centroid or point location (x, y coordinates), and basal cover (m²) for plants mapped as polygons; (3) quadrat information including location (longitude and latitude), elevation, and livestock grazing treatment and history; (4) detailed information on stocking rates during the period of quadrat sampling; (5) daily temperature and precipitation values; (6) a species list including the total records for each species, plant growth forms, and longevity; and (7) an inventory of the years each quadrat was sampled.
      </p>
            <p>
                <i>Key words: climate; Colorado; Geographic Information Systems (GIS); livestock grazing; plant community; plant demography; shortgrass steppe; species interaction.</i>
            </p>
        </div>
        <!-- Content stops here!  Don't delete anything after this! -->
        <hr>
        <p class="center" id="links">
            <a href="../../../../default.htm" target="_top">ESA Publications</a> | 
            <a href="../../../default.htm" target="_top">Ecological Archives</a> | 
            <a href="../../../copyright.htm" target="_top">Permissions</a> |
            <a href="../../../citation.htm" target="_top">Citation</a> |
            <a href="../../../contacts.htm" target="_top">Contacts</a>
        </p>
    

<!--?php mysql_close($con); ?--></body></html>